<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>My root</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <style>
	html {
		width: 100%;
		height: 100%;
	}
  </style>
  <script type="module">
import kaboom from "https://unpkg.com/kaboom/dist/kaboom.mjs";

// Start game
kaboom({
	background: [ 135, 206, 235 ]
})

loadSprite("fox", "./sprites/Foxy.png", {
	sliceX: 56,
	// Define animations
	anims: {
		"idle": {
			from: 5,
			to: 18,
			speed: 7,
			loop: true,
		},
		"run": {
			from: 19,
			to: 26,
			speed: 10,
			loop: false,
		},
		"die": {
			from: 50,
			to: 55,
			speed: 10,
			loop: false,
		},
		"sleep": {
			from: 43,
			to: 47,
			speed: 3,
			loop: true,
		},
		"jump": {
			from: 30,
			to: 34,
			speed: 5,
			loop: false,
		},
	},
})

loadSprite("dirt", "./sprites/dirt.png")
loadSprite("fulldirt", "./sprites/fulldirt.png")
loadSprite("coblestone", "./sprites/coblestone.png")
loadSprite("stone", "./sprites/stone.png")
loadSprite("door", "./sprites/door.png")
loadSprite("lava", "./sprites/lava.png")
loadSprite("barriere", "./sprites/barriere.png")
loadSprite("slime", "./sprites/slime.png")
loadSprite("timi", "./sprites/timi.png")
loadSprite("root", "./sprites/root.png")

const characters = {
	"a": {
		sprite: "timi",
		msg: "ohhi how are you?",
	},
	"b": {
		sprite: "timi",
		msg: "get out!",
	},
}

const LEVELS = [
	[
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                m                                       c",
	" c                ssss                                    c",
	" c                                                        c",
	" c                          ttttllll                      c",
	" c                        t                               c",
	" c                                                        c",
	" c                                                       hc",
	" c                ggg                            sssssssssc",
	" c                             g                 sssssssssc",
	" c                   e  gg                     sccccccccccc",
	" c             e    gg                    llllcccccccccccccc",
	" c         a  gg         t     e     scccccccccccccccccccccc",
	" cgggslllsggggddggggddggggggggggggggggggggggggggggggggggggc",
	" cddddsssdddddddddddddddddddddddddddddddddddddddddddddddddc",
	" cddddddddddddddddddddddddddddddddddddddddddddddddddddddddc",
	" cssssssssssssssssssssssssssssssssssssssssssssssssssssssssc",
	],
	[
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c                                                        c",
	" c              b                                        hc",
	" cgggslllsggggddggggddgggc         gggggggggggggggggggggggc",
	" cddddsssddddddddddddddddd         dddddddddddddddddddddddc",
	" cdddddddddddddddddddddddd         ddddddddddddddddddddddddc",
	" cssssssssssssssssssssssss         csssssssssssssssssssssssc",
	],
]
const JUMP_FORCE = 800
const SPEED = 480
let JUMP_DIRECTION = false
let POWER = 0
const FALL_DEATH = 3000

const patrol = (speed = 60, dir = 1) => {
	return {
		id: "patrol",
		require: [ "pos", "area", ],
		add() {
			this.on("collide", (obj, col) => {
				if (col.isLeft() || col.isRight()) {
					dir = -dir
				}
			})
		},
		update() {
			this.move(speed * dir, 0)
		},
	}
}

scene("game", ({ levelIdx, score }) => {

const level = addLevel(LEVELS[levelIdx || 0], {
	width: 64,
	height: 64,
	pos: vec2(0, 0),
	"@": () => [
		sprite("fox"),
		area(),
		body(),
		scale(5),
		origin("bot"),
		"player",
	],
	"g": () => [
		sprite("dirt"),
		area(),
		solid(),
		origin("bot"),
	],
	"d": () => [
		sprite("fulldirt"),
		area(),
		solid(),
		origin("bot"),
	],
	"s": () => [
		sprite("stone"),
		area(),
		solid(),
		origin("bot"),
	],
	"c": () => [
		sprite("coblestone"),
		area(),
		solid(),
		origin("bot"),
	],
	"l": () => [
		sprite("lava"),
		area(),
		solid(),
		origin("bot"),
		"danger",
	],
	"e": () => [
		sprite("slime"),
		area(),
		solid(),
		body(),
		origin("bot"),
		patrol(),
		"enemy",
	],
	"t": () => [
		sprite("barriere"),
		area(),
		solid(),
		origin("bot"),
	],
	"h": () => [
		sprite("door"),
		area(),
		solid(),
		origin("bot"),
		"tp",
	],
	"m": () => [
		sprite("root"),
		area(),
		solid(),
		origin("bot"),
		"root",
	],
	any(ch) {
		const char = characters[ch]
		if (char) {
			return [
				sprite(char.sprite),
				area(),
				solid(),
				origin("bot"),
				"character",
				{ msg: char.msg, },
			]
		}
	},
})

gravity(1600)
const player = add([
		sprite("fox"),
		scale(4),
		area(),
		origin("center"),
		pos(200, 100),
		body({ jumpForce: JUMP_FORCE, }),
		rotate(0),
	])

	function addDialog() {
		const x = camPos()[0]
		const y = camPos()[1]
		const pad = 16
		const h = 160
		const txt = add([
			text("", {
				font: "sinko",
				size: 28,
				width: width() - 24 * 2,
			}),
			pos(camPos()),
			z(100),
		])
		txt.hidden = true
		return {
			say(t) {
				txt.text = t
				txt.hidden = false
			},
			dismiss() {
				if (!this.active()) {
					return
				}
				txt.text = ""
				txt.hidden = true
			},
			active() {
				return !txt.hidden
			},
			destroy() {
				bg.destroy()
				txt.destroy()
			},
		}
	}


	player.onCollide("character", (ch) => {
		dialog.say(ch.msg)
	})

	let dialog = addDialog()

player.onGround(() => {
	if (!isKeyDown("q") && !isKeyDown("d")) {
		player.play("idle")
	} else {
		player.play("run")
	}
})

// Movements
onKeyPress("space", () => {
	if (POWER == 1) {
		player.doubleJump()
		player.flipX(JUMP_DIRECTION)
		player.play("jump")
	} else if (POWER == 0) {
		if (player.isGrounded()) {
			player.jump()
			player.flipX(JUMP_DIRECTION)
			player.play("jump")
		}
	}
})

onKeyPress("s", () => {
	if (player.isGrounded()) {
		player.play("sleep")
	}
})

onKeyPress("r", () => {
	if (player.isGrounded()) {
		player.play("die")
	}
})

onKeyDown("q", () => {
	player.move(-SPEED, 0)
	player.flipX(true)
	if (player.isGrounded() && player.curAnim() !== "run") {
		player.play("run")
		JUMP_DIRECTION = true
	}
})

onKeyDown("d", () => {
	player.move(SPEED, 0)
	player.flipX(false)
	if (player.isGrounded() && player.curAnim() !== "run") {
		player.play("run")
		JUMP_DIRECTION = false
	}
})

onKeyPress("d", () => {
	dialog.dismiss()
	dialog = addDialog()
})

onKeyPress("q", () => {
	dialog.dismiss()
	dialog = addDialog()
})

onKeyPress("space", () => {
	dialog.dismiss()
	dialog = addDialog()
})

onKeyRelease(["q", "d"], () => {
	if (player.isGrounded() && !isKeyDown("q") && !isKeyDown("d")) {
		player.play("idle")
	}
})

player.onUpdate(() => {
	camPos(player.pos)
	if (player.pos.y >= FALL_DEATH) {
		go("lose")
	}
})

player.onCollide("danger", () => {
	player.play("die")
	go("lose")
})

player.onCollide("root", (r) => {
	POWER = 1
	destroy(r)
})

player.onCollide("enemy", (e, col) => {
	if (col.isLeft() || col.isRight()) {
		player.play("die")
		go("lose")
	}
})

player.onCollide("tp", (e, col) => {
	if (col.isLeft() || col.isRight()) {
		levelIdx++
		go("game", {
			levelIdx: 1,
			score: 0,
		})
	}
})

player.onGround((l) => {
	if (l.is("enemy")) {
		player.jump(JUMP_FORCE * 1.5)
		player.play("jump")
		destroy(l)
	}
})

onKeyPress("f", () => {
		fullscreen(!fullscreen())
})

})


function addButton(txt, p, f) {

const btn = add([
	text(txt, {
		font: "sink",
		size: 48,
		width: width() - 24 * 2,
		lineSpacing: 8,
		letterSpacing: 4,
	}),
	pos(p),
	area({ cursor: "pointer", }),
	origin("center"),
])

btn.onClick(f)

btn.onUpdate(() => {
	if (btn.isHovering()) {
		const t = time() * 10
		btn.color = rgb(
			wave(0, 255, t),
			wave(0, 255, t + 2),
			wave(0, 255, t + 4),
		)
	} else {
		btn.scale = vec2(1)
		btn.color = rgb()
	}
})

}

scene("menu", () => {
add([
	text("The Root", {
		font: "sink",
		size: 48,
		width: width() - 24 * 2,
		lineSpacing: 8,
		letterSpacing: 4,
	}),
	origin("center"),
	pos(vec2((width() / 2), 200)),
])
addButton("Starting", vec2((width() / 2), (height() / 2)), () => go("game", {
	levelIdx: 0,
	score: 0,
}))
addButton("Quit", vec2((width() / 2), (height() / 2) + 100), () => debug.log("bah non mdr ?"))
onUpdate(() => cursor("default"))
})

scene("lose", () => {
	add([
	text("You'r died", {
		font: "sink",
		size: 48,
		width: width() - 24 * 2,
		lineSpacing: 8,
		letterSpacing: 4,
	}),
	origin("center"),
	pos(vec2((width() / 2), 200)),
])

// Press any key to go back
onKeyPress(restart)
})

scene("win", () => {

add([
	text("Win", {
		font: "sink",
		size: 48,
		width: width() - 24 * 2,
		lineSpacing: 8,
		letterSpacing: 4,
	}),
	origin("center"),
	pos(vec2((width() / 2), 200)),
])

onKeyPress(start)

})

function start() {
	go("menu")
}

function restart() {
	go("game", {
	levelIdx: 0,
	score: 0,
})
}

start()

</script>
<body>
</body>
</html>
